<div>setting</div>

<div class="container w-full">
  <div class="flex justify-center">
    <div class="badge mx-3">neutral</div>
    <div class="badge badge-primary mx-3">primary</div>
    <div class="badge badge-secondary mx-3">secondary</div>
    <div class="badge badge-accent mx-3">accent</div>
    <div class="badge badge-ghost mx-3">ghost</div>
  </div>

  <div class="flex justify-center mt-6">
  <div class="form-control">
    <select data-choose-theme class="input input-bordered">
      <%= options_for_select(theme_options(), "cupcake") %>
    </select>
  </div>
  </div>
</div>
